# healthcare

./: pom.xml
src/main/java/com/cotiviti/getwork/: GetWorkApplication.java
src/main/java/com/cotiviti/getwork/client/: WorkApiClient.java
src/main/java/com/cotiviti/getwork/config/: DynamoDBConfig.java  KmsConfig.java  RestTemplateConfig.java
src/main/java/com/cotiviti/getwork/dto/: CallJobQueueDataDTO.java
src/main/java/com/cotiviti/getwork/function/: CallJobQueueDataFunction.java
src/main/java/com/cotiviti/getwork/model/: CallJobQueueData.java  CaseMember.java  CaseReviewReason.java  ClientEligibility.java  MemberAddress.java  MemberAddressExtra.java
src/main/java/com/cotiviti/getwork/repository/: CallJobQueueDataRepository.java
src/main/java/com/cotiviti/getwork/repositoryimpl/: CallJobQueueDataRepositoryImpl.java
src/main/java/com/cotiviti/getwork/service/: CallJobQueueDataService.java
src/main/java/com/cotiviti/getwork/serviceimpl/: CallJobQueueDataServiceImpl.java
src/main/java/com/cotiviti/getwork/util/: KmsEncryptionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cotiviti/GetWork/: GetWorkApplicationTests.java
